<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习,大数据," />










<meta name="description" content="数据科学是什么 数据挖掘、机器学习、人工智能都是数据科学的一个分类。  接下来，我们从这几个方面来剖析一下数据科学  制定目标 收集和管理数据 建立模型 评价和批判模型 展现结果 部署模型  制定目标 为什么要做这个事情   提升销量 减少退货损失 提升转换率  收集和管理数据收集 初步探索（最大值、最小值、平均值、中位数、分位数、方差、标准差） 可视化操作  管理 发现有用的数据 不断的探索">
<meta name="keywords" content="机器学习,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="数据科学">
<meta property="og:url" content="http://yoursite.com/2017/05/24/数据科学/index.html">
<meta property="og:site_name" content="地主家的庄园">
<meta property="og:description" content="数据科学是什么 数据挖掘、机器学习、人工智能都是数据科学的一个分类。  接下来，我们从这几个方面来剖析一下数据科学  制定目标 收集和管理数据 建立模型 评价和批判模型 展现结果 部署模型  制定目标 为什么要做这个事情   提升销量 减少退货损失 提升转换率  收集和管理数据收集 初步探索（最大值、最小值、平均值、中位数、分位数、方差、标准差） 可视化操作  管理 发现有用的数据 不断的探索">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1089029-3b841d3d7bdc133a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-09T08:32:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据科学">
<meta name="twitter:description" content="数据科学是什么 数据挖掘、机器学习、人工智能都是数据科学的一个分类。  接下来，我们从这几个方面来剖析一下数据科学  制定目标 收集和管理数据 建立模型 评价和批判模型 展现结果 部署模型  制定目标 为什么要做这个事情   提升销量 减少退货损失 提升转换率  收集和管理数据收集 初步探索（最大值、最小值、平均值、中位数、分位数、方差、标准差） 可视化操作  管理 发现有用的数据 不断的探索">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1089029-3b841d3d7bdc133a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/24/数据科学/"/>





  <title>数据科学 | 地主家的庄园</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3312eb2b1988723bf44774f9dd305ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">地主家的庄园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/24/数据科学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="地主家的傻儿子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://og3rfccos.bkt.clouddn.com/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地主家的庄园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据科学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-24T15:59:20+08:00">
                2017-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1089029-3b841d3d7bdc133a.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="数据科学带给了我们什么"></p>
<h2 id="数据科学是什么"><a href="#数据科学是什么" class="headerlink" title="数据科学是什么"></a>数据科学是什么</h2><blockquote>
<p>数据挖掘、机器学习、人工智能都是数据科学的一个分类。</p>
</blockquote>
<p>接下来，我们从这几个方面来剖析一下数据科学</p>
<ul>
<li>制定目标</li>
<li>收集和管理数据</li>
<li>建立模型</li>
<li>评价和批判模型</li>
<li>展现结果</li>
<li>部署模型</li>
</ul>
<h2 id="制定目标"><a href="#制定目标" class="headerlink" title="制定目标"></a>制定目标</h2><blockquote>
<p>为什么要做这个事情</p>
</blockquote>
<ul>
<li>提升销量</li>
<li>减少退货损失</li>
<li>提升转换率</li>
</ul>
<h2 id="收集和管理数据"><a href="#收集和管理数据" class="headerlink" title="收集和管理数据"></a>收集和管理数据</h2><h4 id="收集"><a href="#收集" class="headerlink" title="收集"></a>收集</h4><ul>
<li>初步探索（最大值、最小值、平均值、中位数、分位数、方差、标准差）</li>
<li>可视化操作</li>
</ul>
<h4 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h4><ul>
<li>发现有用的数据</li>
<li>不断的探索</li>
</ul>
<p>在收集数据和数据模型之间不断反复</p>
<h2 id="建立模型"><a href="#建立模型" class="headerlink" title="建立模型"></a>建立模型</h2><blockquote>
<p>建立数据模型是数据科学的核心</p>
</blockquote>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><blockquote>
<p>预测某个东西属于哪个类别，使用最广泛</p>
</blockquote>
<h4 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h4><ul>
<li>销售预测</li>
<li>用户购买行为预测</li>
<li>款式查重</li>
<li>人脸识别</li>
<li>声音识别</li>
<li>图片学习</li>
<li>深度学习</li>
</ul>
<p>首先有一个很大的类库，打上标签，通过分类算法，找出共性，学习完成之后，就可以进行分类了。<br>支付宝上已经在这方面取得了一些成功。</p>
<h3 id="打分"><a href="#打分" class="headerlink" title="打分"></a>打分</h3><blockquote>
<p>为某事件预测一个数值（比如购买概率、定价）</p>
</blockquote>
<h4 id="引用领域"><a href="#引用领域" class="headerlink" title="引用领域"></a>引用领域</h4><ul>
<li>推荐引擎</li>
<li>定价模型</li>
</ul>
<p>预测一个商品的打分，给特定的人定价格。</p>
<p>AlphaGo就是利用的打分和分类</p>
<h3 id="排名"><a href="#排名" class="headerlink" title="排名"></a>排名</h3><blockquote>
<p>排序<br>和打分很类似</p>
</blockquote>
<h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><blockquote>
<p>某个东西现在属于哪个类别</p>
</blockquote>
<h4 id="应用领域-1"><a href="#应用领域-1" class="headerlink" title="应用领域"></a>应用领域</h4><ul>
<li>豆瓣九点</li>
<li>评论信息</li>
</ul>
<p>这种很容易和分类搞混，它不是预测算法，是由机器自动分类啊。某个东西属于哪个类别。<br>因为文本信息很复杂，维度太多了，人工分类很困难，机器聚类有一个比较明确的概念。</p>
<h3 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h3><blockquote>
<p>找出潜在的相关性</p>
</blockquote>
<h4 id="应用领域-2"><a href="#应用领域-2" class="headerlink" title="应用领域"></a>应用领域</h4><ul>
<li>啤酒与尿布（虽然是假的）</li>
</ul>
<p>很出名的啤酒与尿布的故事，因为它是入门的数据模型，可以挖掘潜在的相关性，理论上挖掘出来可靠性多少等。电商里面用在推荐和搭配上</p>
<h3 id="特征化"><a href="#特征化" class="headerlink" title="特征化"></a>特征化</h3><blockquote>
<p>绘图或者报表</p>
</blockquote>
<h4 id="应用领域-3"><a href="#应用领域-3" class="headerlink" title="应用领域"></a>应用领域</h4><ul>
<li>广告投放</li>
</ul>
<p>打标签，在业务上分组。在电商业务上多用于广告的投放。</p>
<h2 id="评价和批判模型"><a href="#评价和批判模型" class="headerlink" title="评价和批判模型"></a>评价和批判模型</h2><ul>
<li>准确率</li>
<li>召回率</li>
<li>是否比随机预测或者猜测更好</li>
<li>是否现实意义</li>
</ul>
<p>模型好不好，别乱猜要好。比如生男女的几率，通过一系列的模型得出的结果可能比不上你的猜测，因为你的猜测有百分之五十的几率，已经很大了。<br>不断的调整参数和新模型，花了一个月时间，准确率可能高了百分之一，也可能准确率讲下了。<br>具体怎么算，有类似Apache提供了Mahout等工具来算这些东西</p>
<h2 id="展现结果"><a href="#展现结果" class="headerlink" title="展现结果"></a>展现结果</h2><blockquote>
<p>展示和编制分析报告是必不可少的</p>
</blockquote>
<ul>
<li>体现你的目标，一定要有目标，我在这里面根据我的预测应该会出现什么样的结果来解释我的模型。</li>
<li>展示模型输出的结果，模型的解读，通过一些可视化的工具来很明显的表现出模型的好处。</li>
<li>置信度，比如：我们预测某个商品下个星期大卖，有百分之七十的可能性。然后让对方来评估风险，在进行生产等操作。很重要。</li>
</ul>
<h2 id="部署模型"><a href="#部署模型" class="headerlink" title="部署模型"></a>部署模型</h2><blockquote>
<p>试运行和不断调整</p>
</blockquote>
<p>评价模型 不一定要新的数据, 拿历史数据来评价，训练级和测试级，在模型建立的时期，来判断数据模型的好坏。不能等上线之后。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这一节课，我们了解了数据科学是什么，然后怎么制定分析目标，同时解说了几种模型和数据编制分析报告的重要性，还有一些部署模型的注意点。同时对数据科学与时下热门的机器学习和人工智能的关系有了一些了解。并了解了数据科学在实际业务上的一些实际操作。这一章节很重要，虽然信息量和陌生感可能大了一些，但是让我们体会到了我们数据科学之美。</p>
<h2 id="下节课预告"><a href="#下节课预告" class="headerlink" title="下节课预告"></a>下节课预告</h2><ul>
<li>数据探索和管理</li>
<li>数据基本统计和基本可视化</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/项目组目前的GIT管理方式/" rel="next" title="项目组目前的GIT管理方式">
                <i class="fa fa-chevron-left"></i> 项目组目前的GIT管理方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/API/" rel="prev" title="API">
                API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDM5Mi8xMDkyOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://og3rfccos.bkt.clouddn.com/head.jpeg"
                alt="地主家的傻儿子" />
            
              <p class="site-author-name" itemprop="name">地主家的傻儿子</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/whiney" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/8cf3c89774ca" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-envelope"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据科学是什么"><span class="nav-number">1.</span> <span class="nav-text">数据科学是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制定目标"><span class="nav-number">2.</span> <span class="nav-text">制定目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收集和管理数据"><span class="nav-number">3.</span> <span class="nav-text">收集和管理数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#收集"><span class="nav-number">3.0.1.</span> <span class="nav-text">收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理"><span class="nav-number">3.0.2.</span> <span class="nav-text">管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立模型"><span class="nav-number">4.</span> <span class="nav-text">建立模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">4.1.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用领域"><span class="nav-number">4.1.1.</span> <span class="nav-text">应用领域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打分"><span class="nav-number">4.2.</span> <span class="nav-text">打分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用领域"><span class="nav-number">4.2.1.</span> <span class="nav-text">引用领域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排名"><span class="nav-number">4.3.</span> <span class="nav-text">排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类"><span class="nav-number">4.4.</span> <span class="nav-text">聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用领域-1"><span class="nav-number">4.4.1.</span> <span class="nav-text">应用领域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联"><span class="nav-number">4.5.</span> <span class="nav-text">关联</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用领域-2"><span class="nav-number">4.5.1.</span> <span class="nav-text">应用领域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征化"><span class="nav-number">4.6.</span> <span class="nav-text">特征化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用领域-3"><span class="nav-number">4.6.1.</span> <span class="nav-text">应用领域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价和批判模型"><span class="nav-number">5.</span> <span class="nav-text">评价和批判模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展现结果"><span class="nav-number">6.</span> <span class="nav-text">展现结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署模型"><span class="nav-number">7.</span> <span class="nav-text">部署模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下节课预告"><span class="nav-number">9.</span> <span class="nav-text">下节课预告</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">地主家的傻儿子</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
